PEF95ALC by Fabricius, Rasmussen and Engelsen. SBE-95.
   10   1   2.0   99.0   1.0   1.0
  101   0.0014746773  1.56897178
  604   0.2194857278  1.62406356
  802   0.4944332800  1.14589267
  111   0.0000020856  2.60825299
  614   0.2194857278  1.62406356
  812   0.8728923109  1.27627265
  603   0.1479742000  1.65339 
  801   0.1550120000  1.46090
  703   0.1541300000  1.76111
  121   0.0014745000  1.56897

Parameters are from:

(1) Engelsen, PhD Thesis, The Technical University of Denmark (1991).

(2) Engelsen and Rasmussen, "Conformations of disaccharides by empirical force
field calculations. Part V: Conformational maps of beta-gentiobiose in an
optimized consistent force field", Int. J. Biol. Macromol., 15, 56-62 (1993).

(3) Engelsen, Fabricius and Rasmussen, "The Consistent Force Field. 1. Methods
and Strategies for Optimization of Empirical Potential Energy Functions",
Acta Chem. Scand., 48, 548-552 (1994).

(4) Engelsen, Fabricius and Rasmussen, "The Consistent Force Field. 2.
An Optimized Set of Potential Energy Functions for the Alkanes",
Acta Chem. Scand., 48, 553-565 (1994).

(5) Fabricius, Engelsen and Rasmussen, "The Consistent Force Field. 4.
An Optimized Set of Potential Energy for Aliphatic and Alicyclic Ethers and
Anomeric Carbon Atoms", New J. of Chem., (1995).
