Amber4/CARB refinement by SBE-93
   17   3   1.0   9.0   0.5   0.5
  101  -0.010      1.54       /*     aliphatic hydrogen            HC */
  111  -0.020      1.00       /*     hydroxyl hydrogen             HO */
  121  -0.020      1.00       /*     amide hydrogen                H  */
  131  -0.020      1.00       /*     amino hydrogen                H2 */
  603  -0.120      1.85       /* sp2 carbonyl carbon               C  */
  604  -0.060      1.80       /* sp3 carbon                        CT */
  614  -0.060      1.80       /* sp3 anomeric carbon               CT */
  703  -0.160      1.75       /* sp2 amide nitrogen                N  */
  713  -0.120      1.85       /* sp3 amine nitrogen                NT */ 
  704  -0.080      1.85       /* sp3 amine nitrogen                N3 */ 
  800  -0.200      1.60       /*     carboxyl/phosphate oxygen     O2 */
  801  -0.200      1.60       /* sp2 carbonyl oxygen               O  */
  802  -0.150      1.65       /* sp3 hydroxyl oxygen               OH */
  812  -0.150      1.65       /* sp3 ether & ester oxygen          OS */
 1504  -0.200      2.10       /*     phosphorus in phosphate       P  */
 1602  -0.200      2.00       /*     sulphur in thio               S  */
 1603  -0.200      2.00       /*     sulphur in sulphate           S  */
