/home/pih/code/polys/polys << !

/* initialize and set variables to default values */
INIT
SET title "PIH 20041208 a-panose-Me"

/* then build the polysaccharide */
PRIMARY
 <aDglucGG> (1:6; 71.4; 165.2; 75.7)  /*1*/ 
 <aDglucGG> (1:4; 92.0; -142.0)       /*2*/
 <aDglucpOMe1>                        /*3*/
STOP

BUILD

GENERATE internal rotbond

WRITE internal rotbond

/* write the minimized coordinates to a file */
WRITE coord PF "a-panose-Me.x"   
WRITE coord PDB "a-panose-Me.pdb" 
WRITE coord CHARMM "a-panose-Me.crd" 
WRITE coord SYBYL "a-panose-Me.mol2" 

END
!
