$POLYS_DIR/polys << !

/*
Peter I. Hansen, DOI:10.1002/bip.21075

Hansen, P.; Larsen, F.; Motawia, S.; Blennow, A.; Spraul, M.; Dvortsak,
P. & Engelsen, S.
Structure and hydration of the amylopectin trisaccharide building 
blocks-Synthesis, NMR, and molecular dynamics
Biopolymers, 2008, 89
*/

INIT
SET title "Peter I. Hansen 2005 Forkose"

PRIMARY
 <aDglucGG>  (1:4; 92.0; -142.0)      
 <aDglucpOMe1>
<<aDglucGG>  (1:6; 71.4; 165.2; 75.7) 
<#2>> 
STOP

BUILD

GENERATE internal rotbond

WRITE internal rotbond

WRITE coord PDB "forkose.pdb" 

END
!
