/home/engelsen/polys/polys << !
/*********************************************************************
   PECTIN MODEL II: The Arabinans

   S.B. Engelsen, S. Cros and S. Perez, Carbohydr. Res., 1995.

*********************************************************************/

/* initialize datastructures and set variables to default values */
INIT
SET title "Pectin model II"
SET id pectin2

/* then build the polysaccharide */
PRIMARY 
[ <aDGalpA>    (1:4;80.0;100.0) ] 16  (1:4;80.0;100.0)
[ <aDGalpA>    (1:2;80.0;190.0)
  <aLRhap>     (1:4;-80.0;150.0)
 <<Araf>       (1:5;280.0;180.0;-60.0)
  <Araf>       (1:5;280.0;180.0;-60.0)
  <Araf>       (1:5;280.0;180.0;-60.0)
  <Araf>       (1:5;280.0;180.0;-60.0)
  <Araf>       (1:5;280.0;180.0;-60.0)
  <Araf>       (1:4;-80.0;150.0)
  <#18>>
 <<Araf>       (1:2;280.0;280.0)
  <#23>>
 <<Araf>       (1:3;280.0;160.0)
  <#22>>
 <<Araf>       (1:3;280.0; 80.0)
  <Araf>       (1:3;280.0;160.0)
  <#20>>   ] 5 (1:4;-80.0;150.0)
[ <aDGalpA>    (1:4;100.0;160.0) ] 4 (1:4;80.0;100.0)
[ <aDGalpAOMe> (1:4;100.0;160.0) ] 10 (1:4;80.0;100.0)
[ <aDGalpA>    (1:4;80.0;100.0) ] 2 (1:4;80.0;100.0)
STOP
BUILD

/* now generate the topology */
GENERATE internal

/* write rotatable bonds to stdout 
WRITE internal */

/* write the minimized coordinates to a file */
WRITE coord PF "pectin2.x"
WRITE coord SYBYL "pectin2.mol2"

END
/* end of file */
